<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My First website.</title>
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      div {
        width: 300px;
        height: 300px;
        color: white;
      }
      #green {
        position: fixed;
        background-color: teal;
        opacity: 0.2;
      }

      #different {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div id="green"></div>
    <div id="different"></div>
  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My First website.</title>
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: teal;
      }
      #different {
        background-color: wheat;
        left: 30px;
        position: fixed;
        width: 350px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="different"></div>
  </body>
</html> -->
